
# DarkNess reDefined Version 2.0 Changelog
====================================================

06-23-2017
============

#### build/
* e1744d2d7 Product: Delete this call from build

#### frameworks/base/
* 733028cd98b FWB :SmartBar Button Tint [1/3] With Reference to Patch AICP/frameworks_base@85d97f4
* c911b034492 FWB:Add a Switch to Enable Disable Dynamic Navbar[1/2]

#### hardware/qcom/fm/
* 4c2e39e Automatic translation import

#### manifest/
* 42395ef manifest: track audiofx again

#### packages/apps/Bluetooth/
* 7f2b5c8c Automatic translation import

#### packages/apps/Calendar/
* ca094f37 Automatic translation import

#### packages/apps/CellBroadcastReceiver/
* ebf9e97 Automatic translation import

#### packages/apps/Launcher3/
* b72d39424 Launcher3: bring back pulldown to open notifications panel
* 7e664dd5b Launcher3: animate workspace when animating the Google now page
* 08fd9155e LauncherClient: make sure service is connected before trying to unbind

#### packages/apps/LockClock/
* b41c0d7 Automatic translation import

#### packages/apps/Recorder/
* 67d5b07 Automatic translation import

#### packages/apps/Settings/
* b538475351 Arena: Organize tabs
* b0a37d2f46 Some string changes
* 20a4e5c42b Arena: Smartbar Button Tint [3/3]
* f58e69ff3f Arena: Add a Switch to Enable Disable Dyanamic Navbar[2/2]

#### packages/apps/Terminal/
* a2a05d2 Automatic translation import

#### packages/inputmethods/LatinIME/
* 3e047b887 Automatic translation import

#### packages/providers/DownloadProvider/
* 30cc23d Automatic translation import

#### packages/resources/devicesettings/
* 75498f7 Automatic translation import

#### vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
* dd1766a Automatic translation import

#### vendor/dnd/
* 5e2a1bd7 changelog_generator: cm -> dnd
* 1fb6f03d vendor: Add script
* f87b1ea1 vendor: product: Add Audiofx again
* facbbd07 vendor: product: MusicFx comes with dsp manager

06-22-2017
============

#### packages/apps/DUI/
* 40e25cb SmartBar editor: block quick popup when dragging the button
* 70d85ae Update RU translations
* 6500eb9 French Translations
* bb08320 French Translations
* 45be6a5 Update RU translations
* 8dd8ac1 Fix Fling swipe up gesture being hard to trigger
* 214691b Smarbar Tint: Use Multiply Color filter
* c4e872f DUI :SmartBar Button Tint [2/3]

06-21-2017
============

#### packages/providers/MediaProvider/
* fadf365 MediaProvider: Fix where condition of delete queries

06-20-2017
============

#### bionic/
* d649844e7 Eliminate deadlock in forked child due to delayed resetting mutex lock
* 1621cb156 The default locale "" should be a UTF-8 locale.
* fd11967c5 Improve handling of clang

#### frameworks/base/
* 336fe30d50d SystemUI: force a clock update if the screen is turned back on
* fbbc92c5605 Optimised hwui rounded corners shader
* 609ce328a97 fingerprint: Speed up wake-and-unlock scenario
* 27f8f8eb901 GlobalActions: Confirm power off
* dee8a9098f0 sensors: fix native crash when dynamic sensor is removed
* c5d19b88ea0 sensors: intern jstrings for memory savings
* d32f970e52a Fix the Wi-Fi wrong status when turning Wi-Fi on
* 292d4eefcfc Check and send usb state broadcast when devices boots

#### packages/apps/Settings/
* 077f086293 Fix ApplicationsState.Session memory leak in settings app
* a0ceb101e1 Fix the momery leak in DrawOverlayDetails

#### system/core/
* dae84af6d healthd: fix include paths
* 22580881f Filter GalleryDatab*
* f45280049 Silence spammy logs from camera blobs (AEC_PORT and mm-camera)

06-19-2017
============

#### frameworks/base/
* f037c8d9563 Only send usb disconnect intents after boot.
* b25052cce7f fix KeyEvent can't correctly finish when inputmethod time out happened
* dd25dcaf667 Fix an apk icon animation corruption issue
* af78a798e28 Fix crash by IllegalStateException in sendAccessibilityEvent
* bce75082431 Clean up pending broadcast receivers when force stopping package
* a9ae28d3152 Fix memory leak in WifP2pManager
* fbb4476e752 Reduce MTU Size
* d9d828412dd Fix TaskRecord wrong dump element firstActiveTime
* 6214ac5d5db KernelCpuSpeedReader: Account for missing sysfs nodes
* 5e90f296d53 Fix batterySendBroadcast not synchronized issue.
* 033cb91ce77 bless python versions newer than 2.6
* fa85b181b61 Handle ActivityNotFoundException for contacts activity
* f717fda2b62 extend PreferenceActivity for title text on a single pane mode
* cf015f3cfe1 Override onRestoreInstanceState() in MultiSelectListPreference
* 5ea0a143c0e Fragment animations are not being saved across configuration changes
* 19ac93475e0 Fix to NullPointerException when activity is relaunched
* bc3047d75c1 Fix right mLastTimeUsed when aggregate UsageStats
* b14a268f01c Fix ListView is not scrolled properly with arrows
* cb046017856 Synchronize access of mSubscriptions
* ab48ed28281 Provide synchronization to setview to avoid NPE
* d5b0f667e47 AsyncTask: Fix to remove canceled tasks from executor's queue.
* ef4e6a8683d frameworks/base: Fix to avoid crash when the tab is not set from app
* 0e7eaf39510 IInputMethodWrapper to recycle SomeArgs in all cases.
* 9038056411c Catch corruptexception during Transaction operation
* 5bf9d755353 Fix force idle issue
* c4864abe8c3 preloaded drawables few
* f13f3550710 Schedule agentDisconnected() in handler thread
* 0b3acc7ab6a Fix PrcessRecord.renderThreadTid not reset in some case.
* 739cbebfb73 SoundPool: decrease binder call when calling SoundPool.play
* ee289a39dd3 Net monitor: fix arrows not showing when data saver is enabled

#### hardware/qcom/bt-caf/
* 6473ddb Merge tag 'LA.UM.5.5.r1-04900-8x96.0' into HEAD

06-18-2017
============

#### build/
* bbc0a8752 Revert "Preventing default locale from being overridden because of buildinfo.sh"
* ce6590970 Revert "build: skip 'ro.product.device' using  new macro "TARGET_SKIP_PRODUCT_DEVICE""

#### device/qcom/common/
* 5985a61 power: Use the correct opcode for STOR_CLK_SCALE_DIS

#### frameworks/base/
* 96c4ad4d486 Reset battery stats [1/2]
* f0cf7680546 SymbolComparator operator() is missing const
* 7a5eb4fbd81 Adopt lockscreen shortcut hint from AOSP

#### packages/apps/Settings/
* c37422cf49 Reset battery stats [2/2]
* 8c0159789e Revert "Settings: Fix internal storage summary for non-emulated storage"
* a4f6840ce9 Settings: Fix automatic hotspot turn off summary
* 5db6280816 Automatic translation import

#### vendor/dnd/
* 5f36ad2a sensitive_pn: Add sensitive number for Greece

06-17-2017
============

#### build/
* 46a07a7a2 mka darkness !

#### frameworks/av/
* c4f3677cf Forward Port: Add Camera sound toggle [3/3]

#### frameworks/base/
* 4412f293a50 Keyguard: disable logspilling debug
* 2b73e81840a Keyguard: Forward port lockscreen quick unlock (1/2)
* a72a5d89c07 Add Haptic Feedback to QS tiles [1/2]

#### hardware/ril/
* 5758b0e ril: fix a memory leak.

#### hardware/ril-caf/
* 588e49d ril: fix a memory leak.

#### packages/apps/Settings/
* 9b63357536 Keyguard: Forward port lockscreen quick unlock (2/2)
* 2848eb123e Forward Port: Add Camera sound toggle [2/3]
* eb73a119ee Add lockscreen tab
* baefa26473 Improvements in Arena

#### packages/apps/WallpaperPicker/
* 5b27292 Fix bad wallpaper preview image format

#### vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
* 37e893a Fix missing s/cyanogenmod/lineageos

