LineageOS
===============

Visit http://github.com/LineageOS for full source and git access.

Visit http://review.lineageos.org for our Gerrit instance.

CHANGELOG (notable new features)
---------

### 13.0 ZNH5Y
* Common: Android 6.0.1 (Google)
* Android Security Bulletin - August 1st update
* Wi-Fi Tethering – automatically turn off hotspot after X minutes of inactivity
* Profiles – add notification light controls
* Do Not Disturb/Priority Mode – add notification light controls
* Privacy Guard/App data usage – Restrict apps to Wi-Fi or Cellular data only or block all internet access, per app
* Bluetooth Devices battery support
* Lockscreen Wallpaper picker makes its return
* Lockscreen Weather and new Weather plug in support
* Lockscreen Blur support (on a per device basis) and the ability to disable the effect
* Live Lockscreen support
* New LiveDisplay hardware enhancements and API
* Snap Camera (per device basis)
* Gello Browser (per device basis)
* Lots of translations
* Cyanogen Apps support (x86 not supported yet)
* Additional CM SDK APIs
* Security fixes galore

### 13.0 ZNH0E
* Common: Android 6.0.1 (Google)
* Android Security Bulletin - March 7th update
* Settings > Build date - Triple tap to access demo mode
* Settings > Memory - New screen to show memory usage over a selected period of time
* Protected Apps - New folder UX, fingerprint support, enhanced ability to restrict access
* New SMS/MMS application

### 12.1 YOG4PAO3
* Common: Android 5.1.1 (Google)
* Android Security Bulletin – October 5th update

### 12.1 YOG4PAO2
* Common: Android 5.1.1 (Google)
* New Devices: Andromax Q (rendang), Galaxy S5 China (kltechn), Galaxy S5 Duos (klteduos), Galaxy S5 Duos China (kltechnduo)
* IMAP idle support
* SDK v1 release
* Stagefright security fixes

### 12.0
* Common: Android 5.0 (Google)

### 11.0.0 M12
* Common: Android 4.4.4 (Google)
* patches against POODLE vulnerability in SSLv3
* Multi-sim improvements throughout the OS experience

### 11.0.0 M11
* Common: Android 4.4.4 (Google)
* New Devices: Galaxy S4 Active (jactivelte), Galaxy S4 SK I-9506 (ks01lte), Galaxy S5 GSM (klte), Galaxy Tab 10.1 (picassowifi), Galaxy Player 4.0 (ypg1)
* Re-introduce Samsung Galaxy Relay 4G (apexqtmo) support
* Fix signal strength showing ’2147483647′ on certain devices
* Frameworks & Core Apps: CAF and other upstream updates
* Lockscreen: Do not play sounds while a phone call is active & MSIM updates
* Frameworks: Add base & MSIM APIs for SEEK (Secure Element Evaluation Kit) support
* Frameworks: Fix volume button changing two ‘steps’ per click
* Frameworks: Add ‘Screen Off’ action for double-tap/long-press configuration options
* Show devices connected to your WiFi (tethering) Hotspot
* Fix bug related to ‘switch to last app’ action while in Recents view
* Fix Navigation Bar arrow keys in RTL locales
* Translations updates from CyanogenMod CrowdIn team
* Adjustments to ‘Glove Mode’ (High Touch Sensitivity)
* APN Updates for various regions
* Camera: Add support for all available Slow Shutter speeds (hardware dependent); Improve shutter button
* Dialer/InCallUI: Fix smartcover always showing answer fragment
* LG G2: Address GPS and NFC issues
* Base support for HTC Desire 816 & HTC One Mini 2 (pending nightlies)
* Various security updates
* General bug fixes

### 11.0.0 M10
* Common: Android 4.4.4 (Google)
* New Devices: Galaxy S5 Sprint (kltespr)
* Split out Note 3 into GSM (hlte), Sprint (hltespr) and Verizon (hltevzw)
* Refactor moto_msm8960dt as 'ghost' for Moto X 2013
* Drop support for obake, toro, toroplus
* Theme Engine: Themes support for additional UI elements
* Frameworks & Core Apps: CAF and other upstream updates
* Settings: Add scramble pin feature
* Frameworks: Long press recent apps to switch to last used app
* Settings: Add soft reboot option
* Add smart cover support
* Add glove mode support
* Add bug reporter and crash log uploader
* Multisim updates
* General bug fixes
* ANT+ Support for various hardware
* Privacy Guard: Control NFC permissions

### 11.0.0 M9
* Common: Android 4.4.4 (Google)
* New Devices: Sony Xperia Z2 Tablets (castor); HTC One (m8)
* Theme Engine: Themes support for additional UI elements
* Lockscreen: Allow doubletap to sleep when using secure keyguard
* Settings: Safe Headset Volume – prompt when interfering with 3rd party device (Jawbone, Square, etc)
* Settings: Center clock support
* Settings: Proximity Wake-Up support
* Settings: Spam notification filtering
* Settings Search: Additional improvements and highlighting
* Data Usage Info: Add support for CDMA devices without sim cards
* Bluetooth: Add additional A2DP profiles
* Bluetooth: Disable AVRCP 1.5 by default (fixes various car unit compatibility)
* Email: Fix saving attachments to storage for POP3 accounts
* Account for Play Services induced wake-locks
* Fix encryption on some LG Devices
* Dialer: add support for Korean and Chinese to smart-dialer

### 11.0.0 M8
* Common: Android 4.4.4 (Google)
* New Devices: Sony Xperia Z2 (sirius); Xiaomi Mi2 (aries); Oppo Find 7a/s (find7); OnePlus One (bacon)
* Common: Fix VPN issues related to 4.4.3 merge
* Common: Enable 'Heads Up' notification mode (Settings > Notifications)
* Settings: 'Interface' replaced by 'Status Bar', 'Notification Drawer', and 'Gestures'
* Settings: Moved 'Expanded Desktop' to 'Display'
* Settings: Moved all lock screen related items to 'Lock Screen' and removed duplicates from 'Security'
* Settings: Moved 'Navigation Bar' layout control to 'Buttons'
* Trebuchet: Custom Homescreen grid size
* Trebuchet: Add Protected Apps feature
* Trebuchet: Add Search Panel (Google Now) option
* WhisperPush: No longer ignores 'Blacklist'
* Futex: Protect against Towelroot
* Various small bugfixes, global and device-specific

### 11.0.0 M7
* Common: Android 4.4.2 (Google)
* New Devices: HTC One (m8); Samsung Galaxy Tab Pro 8.4 (mondrianwifi); Galaxy Note 8.0 LTE (n5120); LG G2 Docomo (l01f)
* Common: Theme Chooser UI Overhaul
* Common: Calculator app redesign (courtesy Xlythe)
* Common: Performance Profiles
* Common: Improved theming performance on low memory devices (~512MB RAM or less)
* Trebuchet: Move settings to new slide-out panel
* Trebuchet: Consolidate settings for home and drawer options
* Media: Add FFMPEG support (expanded media format support)
* Bluetooth: Improved support for new car audio systems and docks
* Various small bugfixes, global and device-specific

### 10.2.0
* Common: Android 4.3 (Google)
* Common: Privacy Guard 2.0 with AppOps
* Common: Quick Settings Ribbon (replaces Notification Power Widgets)
* Common: Hardware Tunables HAL
* Common: Settings restructure
* SMS: Voice+ (Google Voice integration)
* SMS: Middleware layer
* APN: World Phone Support (unified APN list)
* Trebuchet: Universal Icon Pack support
* Various small bugfixes, global and device-specific

### 10.1.3
* Common: CyanogenMod Account
* Common: Privacy Guard
* Common: Dialer blacklists
* Common: Wake-on-Home
* Common: QuickSettings camera
* Common: Profile improvements
* Various small bugfixes, global and device-specific

### 10.1.2
* Master Key #2 fix

### 10.1.1
* Master Key #1 fix

### 10.1.0
* Common: Android 4.2.2 (Google)
* Common: cLock Lockscreen and Homescreen Widget
* Common: Theme Engine Support
* Common: Customize Navigation Bar (on devices without hardware keys)
* Common: Customize Notification Light
* Common: Display Battery Light
* Common: Profiles with NFC support
* Common: Customize Screen Rotation
* Common: Notification Power Widgets
* Common: DSP Manager
* Common: Volume Rocker Wake
* Common: Performance Settings (I/O Scheduler, CPU Governor, etc)
* Quick Settings: Panel Customization
* Quick Settings: Toggle QS panel with horizontal swipe
* Quick Settings: Split QS actionable area
* Quick Settings: Added QS Tiles
* Status Bar: Hide or Show Clock
* Status Bar: Battery Percentage and Circle Battery
* Status Bar: Show Notification Counts
* Status Bar: Signal Status Customization
* Status Bar: Set Date and Time as buttons (with longpress actions)
* Trebuchet: Launcher Updates
* Lockscreen: Slider Shortcuts
* Lockscreen: Maximize Widgets on Wake

### 10.0.0
* Common: Android 4.1.2 (Google)

### 9.0.0
* Common: Android 4.0.4 (Google)

### 7.1.0
* Common: Android 2.3.7 (Google)
* Common: Bluetooth mouse support - Scott Brady
* Common: Improve notification swipe-to-clear - Evan Charlton
* Common: Improve album-artist support in media scanner - Paul Crovella
* Common: Profile improvements and bugfixes - Martin Long, Danny Baumann, Robert Burns
* Common: RTL text improvements - Eyad Aboulouz, Eran Mizrahi
* Common: Wake on volume key option - Sven Dawitz
* Common: Support for revoking application permissions - Plamen K. Kosseff
* Common: Latest Superuser app - ChainsDD
* Common: Control brightness by sliding on statusbar - Danesh M
* Common: Add "copy all" to context menu - Danesh M
* Common: Lockscreen haptic and statusbar indicators toggle - Danesh M
* Common: Nicer timepicker/datepicker - Jiri Tyr
* Common: Configuration 0/90/180/270 rotation - Jonas Larsson, Scott Brady
* Common: DSP Manager bugfixes and improvements - Antti S Lankila
* Common: Support for launching apps via gestures in the background - Jiri Tyr
* Common: Option to hide hold button during call - Roberto Leinardi
* Common: Allow using wildcards for call blacklisting - Nihanth Subramanya
* Common: Option to allow in-call lockscreen to match main lockscren - Sven Dawitz
* Common: Option to notify about incoming call only in background when screen is on - Pavel Kucera
* Common: ADWLauncher- Transitions, catalog improvements, bugfixes - John Van Etten
* Common: Optional GMT correction for SMS/MMS timestamps - Terry Hau
* Common: Add FM Seek for TI devices - KalimochoAz
* Common: Add FM support for SI4708 devices (Blade, V9, Racer) - Stéphane Konstantaropoulos
* Common: Add FM seek implementation to FM application - Tom Giordano
* Common: Show current FM status on lockscreen - Tom Giordano
* Common: Camera touch-to-focus - cyanogen, arcee, m0viefreak, Danny Baumann
* Common: Screenshot feature via power menu - arcee
* Common: WEBP backport - Vikas Arora
* Common: Add CM copyright noticies - arcee
* Common: Skia/Zlib/libcore ARM optimizations - 0xlab
* Common: Bluetooth tethering - Stéphane Konstantaropoulos
* Common: Lockscreen widget alignment - Danesh Mondegarian
* Common: Lockscreen calendar - David Morgan
* Common: AVRCP 1.3 support - Qualcomm (bugfix by Danny Baumann)
* Common: LED notification overhaul - Danny Baumann
* Common: System-wide DNS cache - Google, SEMC
* Common: Headset icon toggle - Cameron Pickett
* Common: FM seek support - Emilio López, Tom Giordano
* Common: Editable event fields in Contacts app - Danny Baumann
* Common: Remove compromised CA from system certs - Guardian Project
* Common: Mute camera shutter option - George Maizel
* Common: Camera timer - Danesh Mondegarian
* Common: "Mark all read" option in MMS - Vinod Surendran
* Common: "eat" pushes fresh brunch/breakfast to device - Ricardo Cerqueira
* Common: Customizable account color chip in Email - copolii
* Common: "Rings" lockscreen - Valera Trubachev
* Click, Motorola: Speed up photo recording - Emilio López
* Click, Motorola: Add Geolocation to photo app - KalimochoAz
* Click: Upgraded kernel from HTC 2.6.29 to 2.6.35
* HTC msm7x30: 2.6.35 kernel and updated userspace
* Buzz: 2.6.35 kernel - Arne Coucheron
* Bravo(c)/Vivo(w)/Ace/Liberty: On charge notification led - Richard Antony Burton
* Crespo/Crespo4G: Kernel update 2.6.35.14 and more, voodoo implementation, BLN, BLX...
* Encore: Update kernel from 2.6.29 to 2.6.32 - Dalingrin,Fattire,Verygreen
* Encore: New GPU drivers and userspace libs
* Encore: Adjustable clockspeed and voltage - Dalingrin
* Encore: Backport 2.6.35 Bluetooth - Fattire
* Encore: Working mem sleep
* Encore: USB host support - Verygreen

### 7.0.3
* Common: Don't allow packages with platform keys on user-controlled storage

### 7.0.2
* Common: Fix issue with missing built-in themes
* Common: Update bundled ROM Manager to latest version
* Supersonic: Actually fix GPS
* Supersonic: Fix proximity and light sensor

### 7.0.1
* Common: Fix fling velocity of status bar and ADW swipe - Sven Dawitz
* Common: Fixed webview layout bug (issue 3229) - Zinx
* Common: Fix GVoice-opens-twice bug - Zinx
* Common: Fix issues on all devices with DNS resolution failure after some time - Zinx, various
* Common: RTL improvements - Eran Mizrahi, Eyad Aboulouz
* Common: Fix crashes in Arabic locale - Eyad Aboulouz
* Common: Add Arabic keylayout - Eyad Aboulouz
* Common: Improve ADWLauncher scrolling/zoom performance - Pavel Kucera
* Common: Fix excessive memory use when appending to textviews - Cyanogen
* Common: New wallpapers from the CM community (CC License, see app for credits)
* Common: Option to disable vibration while in-call - Evan Charlton
* Common: Add long press option to status bar widgets for settings - Alex Avance
* Common: Compact carrier and status bar tweaks - Nihanth Subramanya, rorifree
* Sholes: Fix connectivity loss bug - cvpcs
* Speedy: Fix keyboard lights - JD Horelick
* Glacier: Fix backlights - Zinx
* Glacier: fix GPS issues - Zinx/QCom
* msm7x30: Fix bugs during video resume - Zinx
* qsd8x50: Fix 720p video playback
* qsd8x50: Unified 2.6.37 kernel - Cyanogen, toastcfh, slayher
* Espresso, Legend: WiFi fix (HTC)
* Supersonic: Fix GPS issues (HTC)
* msm7227: Fix GPS issues - Alex Hofbauer
* Click: Fix recovery kernel and compilation. Now works well with latest code - KalimochoAz
* Click: Speed up internet connection - KalimochoAz
* Blade: Update kernel to match Gen2 Radio - kallt_kaffe
* Blade: Update libaudio to fix SIP audio routing and microphone mute - Tom Giordano

### 7.0.0
* Common: Android 2.3.3 (Gingerbread) - Google
* Common: Fixes and changes from AOSP master - Various
* Common: ClockworkMod Recovery 3.0: Koush, Cyanogen, Zinx
* Common: Themes engine - T-Mobile
* Common: Performance enhancements for Qualcomm hardware - Code Aurora
* Common: New boot animation - 73v1n - http://www.youtube.com/watch?v=mYXiKWwp0DQ
* Common: Fix readahead values for NAND/MMC devices
* Common: Revamped notification widget - cvpcs
* Common: Updated various graphics for GB style - blunden
* Common: DSPManager updated for 2.3 - alankila
* Common: Restyled music app and forward-port of features - Jason Asher
* Common: Rotary answer in Phone app - James Peterson
* Common: BT VoiceDialer fixes - Matthew Sparby
* Common: Calendar enhancements - James Peterson
* Common: Stagefright fixes for 7x30, 8x50, and 7x27 - Zinx, arcee, Cyanogen
* Common: Pacman package manager - Kmobs
* Common: Workaround for unknown phone number - Jiri Tyr
* Common: Trackball answer/hangup - Juan Rodriguez
* Common: CMParts reorganization - Robert Burns
* Common: View ChangeLog via CMParts (System) - Wes Garner
* Common: Optional screen on/off animations - Diogo Ferreira
* Common: New browser incognito mode - optedoblivion
* Common: New trackball/trackpad wake - Zinx, Cyanogen
* Common: Legacy sensor/GPS support - arcee
* Common: Enabled v8 javascript engine on armv6 (msm7227/msm7225) - arcee
* Common: Customizable overscroll - arcee
* Common: Torch cleanup - defer
* Common: 2D compositor backwards compatibility - arcee
* Common: OpenGL backwards compatibility - Zinx, Cyanogen, Sileht, ezterry
* Common: SMS templates using gestures - Riccardo Ciovati
* Common: Phone Goggles - David Bidorff
* Common: Option to always show battery percentage on lockscreen - Robert Burns
* Common: Option to show music controls with compatible headset connection - Wes Garner
* Common: CPU frequency/scaling control in CMParts - Robert Ramiega
* Common: Option to pause/play music with camera button - cvpcs
* Common: Allow SIP User-Agent configuration - arcee
* Common (non-HTC): Fixed mobile connection suspension - arcee
* Common: New music widgets - Jason Asher
* Common: Updated FLAC support - cvpcs, Cyanogen, kroot
* Common: Updated wallpapers - Fitsnugly, Prash
* Common: Customizable search/long-press search - Sven Dawitz
* Common: New lockscreen styles - Rotary Revamped (default) and Lense - Sven Dawitz, Stefano Pignataro
* Common: Customizable app launcher on rotary lockscreen - Sven Dawitz
* Common: Now playing and album art on lockscreen - kmobs
* Common: GPS fixes - CodeAurora, arcee
* Common: Breakfast/Brunch - arcee
* Common: Statusbar battery percentage with mini icon - Sven Dawitz, design by Jazz Kalsi
* Common: SMS split for braindead carriers - Mike Wielgosz
* Common: MMS user-defined custom vibrate - Wes Garner
* Common: CMParts cleanup - Sven Dawitz
* Common: Notification profiles - Martin Long
* Common: TI wl12xx FM radio reverse engineering - Michael A. Reid
* Common: Tablet tweaks - Sven Dawitz
* Common: Revamped CMStats - Chris Soyars
* Common: Improved RTL text support and fonts - Eyad Aboulouz, Eran Mizrahi,
* Espresso/Legend: Enabled native WiFi tethering - Cyanogen, OMAPZoom.org
* Legend/Liberty/Buzz/Click: Enabled FM Radio - Alexander Hofbauer (libaudio patch)
* Z71: Enabled MPEG4/AAC video recording - arcee
* Z71: Enabled native WiFi tethering - arcee
* Passion/Bravo/BravoC/Supersonic/Inc: Kernel 2.6.37 - Google, Cyanogen, defer, Kali-, toastcfh, slayher
* Vision/Glacier/Espresso: WiFi calling compatibility and optimization - Zinx
* Vision/Glacier/Ace: Unified kernel - HTC, Cyanogen, Zinx, Kali-, defer
* Vision/Glacier/Ace: Fix FM radio on 2.3 - Zinx
* Vision/Glacier/Ace: Fixes for video overlay - Zinx, CodeAurora
* Vision: Only install WiFi calling on TMUS devices - attn1
* Espresso/Legend/Liberty: Unified kernel - HTC, Cyanogen, attn1, jznomoney, Alexander Hofbauer
* Supersonic: WiMAX support - HTC, Shinzul, toastcfh, shift, #teamwin, Cyanogen, Joey Conway
* Supersonic: HDMI mirror support: #teamwin
* ONE: Enabled native WiFi tethering - arcee
=======

# DarkNess reDefined Version 1.3 Changelog
====================================================

03-15-2017
============

#### device/xiaomi/kenzo/
* 9d4e8df Remove Flashlight hax

#### frameworks/base/
* e20881a ThemeSafety: Introduce App Crash Intent The intent received by substratum and it will disable all enabled overlays.
* 134de1a Revert "Use Stock volte icon" #15
* 2953f1c QS: add Screenrecord tile
* 1d83218 Disable HD icon

#### vendor/xiaomi/
* 0893d5b kenzo: Add camera binary patch

03-14-2017
============

#### frameworks/base/
* 9a0de67 base: set scrolling to 0.006f

#### vendor/cm/
* 4a85948 Add changelog generator script

03-13-2017
============

#### build/
* db1ee0d Avoid adding an extra slash if OUT_DIR_COMMON_BASE ends in a slash

#### frameworks/av/
* a570aa2 Conditionally revert "CameraService: Allow HAL to handle video buffer duped FD's."

#### frameworks/base/
* 153e49e National roaming info for new Tuenti MNC in Spain
* 0985bb5 Add MVNO info for tele2 in Croatia
* 4eeaee7 SFR sims should treat Spain as roaming
* 4c04c0d Vodafone SIMs should treat Spain as roaming

#### hardware/cyanogen/
* 6e2dfc6 livedisplay: SDM: Fix display mode handling

#### packages/services/Telephony/
* 5c1b6a7 Automatic translation import
* ddb9a30 CallFeatureSettings: Only show call barring option if QTI package installed
* eaf523f Telephony: Fix mobile network settings for CDMA without LTE
* b2a09f4 Automatic translation import
* 793b33d Automatic translation import
* 80beb2a Automatic translation import

#### vendor/cm/
* d9fa44c Add TvSettings to common tv config.

03-12-2017
============

#### frameworks/base/
* 32fdf9b Revert "Use Stock volte icon"

03-11-2017
============

#### art/
* 62d073e Disable FDO_SUPPORT [1/2]

#### device/xiaomi/kenzo/
* 8dedb06 Update dnd.dependencies
* ff7e7c2 kenzo: add kate to ota assert devices
* a8ab979 Revert "kenzo: selinux permissive by default"
* 30e3405 kenzo: add VR support
* f348d3d kenzo: Enable low power record and radio power save modes
* fbdb51d QCamera2: Set denoise process plate to streamlined CbCr
* 9ddd250 QCamera2:HAL1: Flush pending video frames during stopRecording.
* 43e76ea QCamera2: Fix memory leak due to thread join.
* c8f2ec8 kenzo: QCamera2: Initialize string variables
* 478b82a Set media.camera.ts.monotonic to 1 after updating Camera HAL
* 27613b7 kenzo: camera: make 3 retries for open camera HAL
* 5f993dd kenzo: Use MIUI Global Stable build fingerprint
* 1d08fd4 QCamera2: HAL3: replace abort with exit Bug: 26570334
* a19ac56 QCamera2: HAL3: Restart daemon and mediaserver when buffer is lost. When there are buffers not returned during closeCamera, restart both daemon and mediaserver to reclaim leaked memory.
* 8e71b04 QCamera2/HAL3: Advertize correct timestamp source Issue: Video and Display uses CLOCK_MONOTONIC as clock reference for AV synchronization and rate controls. But camera usecases require CLOCK_BOOTTIME (same as CLOCK_MONOTONIC but includes the suspend time as well) for synchronization with Gyro and other sensors. This can cause clock source mismatch leading to black preview or video
* 3873a50 Move ion allocations to use the same client. We don't need to create a new ion client for every ion allocation.
* 4052644 Camera3: Fix video width/height initialization Video width and height need to be initialized even in non-4K case.
* 3aa5465 QCamera2: HAL3: Clear metadata before last unconfigure Issue: When camera preview is in torch mode and while camera is getting closed, sometimes the flash re-flashes again for fraction of a second.
* d0633d2 QCamera2: Set CDS to Off by default in HAL3. Issue: With CDS set to Auto, frame skip happens during CDS toggling. But due to scheduling problems, the frame skip information is not being updated properly in metadata, resulting in framework indefinitely waiting for the skipped frame.
* f1e58e2 QCamera2: Added the enum for AWB gains. Framwork sends the white balance gains in R Gr Gb B format, whereas core applies the WB gains in R G B domain. Currently core is accessing the WB gains array by numeric values. Instead, added an enum of WB gains for better readability.
* 81dc626 QCamera2: Fixing KW errors. Fixed two KW errors 1. Prevent array index out of bounds for fds_bits 2. The api hw->lockAPI() is being called twice without unlocking after first call to this api. Fixed following KW errors 1. Fixed KW error for banned function sprintf. Instead of sprintf we have to use snprintf. 2. Fixed null pointer dereferenced KW error.
* 5807a4f QCamera2: Fix max zoom issue in HAL3 Issue: Max zoom in HAL3 is hardcoded to 4x.
* f5c94ab mm_camera: Retry opening camera for ENODEV error When mediaserver and mm-camera-daemon are killed at the same time, opening camera nodes may return ENODEV before mm-camera-daemon is initialized.
* a70c0c5 QCamera2: HAL3: Increase device open retry times Device open may fail when cameraserver and mm-qcamera-daemon are killed at the same time.
* 1b45b3b Add 34 translations to flashlight app
* ee568a9 [hax]:kenzo: Initial push of Flashlight app
* a9c7985 kenzo: Use oss consumerir hal
* 071f228 kenzo: remove Sharp display calibration data
* d17fc83 kenzo: Import oss camera hal from caf

#### external/skia/
* 514bba0 Skia: Disable FDO_SUPPORT [2/2] *this allows ccache to work on art/skia and increases build times by 10+ minutes

#### frameworks/av/
* 932e7ca Merge pull request  from Darkness-reDefined/aosp
* 3456890 NuPlayerSource: clarify getFormat API and fix its usage.
* e52794a fix warning: Dereference of null pointer
* 65e6e6c Fix uninitialized pointer dereference when loading default radio module.
* c9b48c0 Fix potential memory leaks (compiler warnings)
* 86d4f8a Fix "Dereference of null pointer" compiler warning.
* 4efcd35 Fix dereference null pointer warning.
* 40aa69c libeffects: fix enum conversion warnings.
* 3e975c9 Fix warning: Called C++ object pointer is null
* 737f408 Merge pull request from Darkness-reDefined/aospfix

#### frameworks/base/
* dab9a6e Play nice when OmniJaws is not installed
* 8f4eaea base: OmniJaws qs tile integration [3/4]
* cfbbd0e Add PackageUtils
* c46447a Adjusted animation timing
* c39902f Fix a use-of-uninitialized-value warning.
* 42cf991 Avoid needless Integer.valueOf() object allocation.
* 044ff26 Integer.valueOf() -> Integer.parseInt() to avoid allocation.

#### hardware/intel/img/psb_video/
* ce7f070 psb_video: fix video encoding on clovertrail once again

#### manifest/
* 27b8f2c Manifest: Add OmniJaws [1/4]

#### packages/apps/DNDWalls/
* 33d67ee Show app in launcher

#### packages/apps/Launcher3/
* b472e04 Launcher3: prevent crash
* 826c910 Merge cc2321f3b184fbf158d649bf25bdeca7fd27c99e on remote branch
* f9f9744 Launcher3: support google now tab
* 6abc04a Launcher3: import reversed google now lib
* b704a0d Launcher3: refactor gesture handling
* 18cfb8e Launcher3: double tap on home screen to turn off screen
* db05462 Launcher3: Add swipe up/down gestures

#### packages/apps/Settings/
* fa6f1ef Add OmniJaws longpress/tile 'more settings' action
* 1539baa Settings: OmniJaws qs tile integration [4/4]

03-10-2017
============

#### build/
* 186557c build: Merge tag 'android-7.1.1_r25' into cm-14.1

#### external/skia/
* 9e23a87 Merge tag 'android-7.1.1_r25' into cm-14.1

#### frameworks/av/
* fc75855 fw_av: Merge tag 'android-7.1.1_r25' into cm-14.1

#### frameworks/base/
* 19dfa80 ExtShared build as priv-app
* 9af7873 camera: Make secondary camera package list opt out
* fcb960a VolumeDialog: Fix mismerge
* 3f8d094 Fingerprints: Increase MAX_FAILED_ATTEMPTS to 10
* afd42ac Make Data/Wifi activity icon in statusbar optional [1/2]
* 4fd252c Use Stock volte icon pulled from op3
* b736c26 fw_base: Merge tag 'android-7.1.1_r25' into cm-14.1
* 1f84cd7 base: move animation_toast to PhoneWindowManager
* 8f8cca7 base: remove mis-merged
* dc80044 Advanced screenshot functionality [1/2] *shortened the screenshot timeout on screenshot power menu entry and qs tile *longpress power button screenshot item for selectable screenshot *longpress quick settings button for selectable screenshot *ability to force selectable screenshots on volume up and power instead of screen record

#### packages/apps/Messaging/
* 250ab5a Merge tag 'android-7.1.1_r25' into cm-14.1
* 6ff7039 Automatic translation import
* e13939a Automatic translation import

#### packages/apps/Settings/
* acc3e57 Move lockscreen stuffs to Category
* f97dd11 We have this in dev_prefs
* 5202e69 Make Data/Wifi activity icon in statusbar optional [2/2]
* 4809f59 Animation selection fix
* bf5e354 Advanced screenshot functionality [2/2]

#### system/core/
* 270e2e2 rootdir: init.rc: Fix for "add_tid_to_cgroup failed to write" warnings

#### vendor/cmsdk/
* 01051a6 Automatic translation import
* b35e9fd CMSDK: Tests: AIRPLANE_MODE_ON has moved
* da28908 Automatic translation import
* 3416ca1 Automatic translation import
* e86ecad CMPartsPreference: Update PreferenceScreen theme

03-09-2017
============

#### frameworks/base/
* 808d1fb Fw_base - AOKP Animations remove override app anim feature

#### frameworks/opt/net/wifi/
* 2c25264 WifiStateMachine: Probe neighbours only when roaming

#### hardware/qcom/fm/
* fbc3a7b Automatic translation import

#### packages/apps/Bluetooth/
* 4c89dd1 Automatic translation import

#### packages/apps/Browser/
* 5b406e5 Automatic translation import

#### packages/apps/Calendar/
* 1602c07 Automatic translation import

#### packages/apps/Camera2/
* 479d293 Automatic translation import

#### packages/apps/CellBroadcastReceiver/
* c5515d2 Automatic translation import

#### packages/apps/Email/
* 12eb636 Automatic translation import

#### packages/apps/LockClock/
* 536dda9 Automatic translation import

#### packages/apps/Profiles/
* 8ad3da8 Automatic translation import

#### packages/apps/Recorder/
* f5d35df Automatic translation import

#### packages/apps/Settings/
* 0e9baf6 Revert "Fix selection of animations"
* 38288db Development: Allow all Masquerade calling packages for debugging (3/3)

#### packages/apps/Terminal/
* 1114a47 Automatic translation import

#### packages/apps/UnifiedEmail/
* 054b31c Automatic translation import

#### packages/inputmethods/LatinIME/
* 4648c8c Automatic translation import

#### packages/providers/CalendarProvider/
* 589b307 Automatic translation import

#### packages/providers/DataUsageProvider/
* 29af03a Automatic translation import

#### packages/providers/DownloadProvider/
* 7b08a35 Automatic translation import

#### packages/providers/UserDictionaryProvider/
* 7c49377 Automatic translation import

#### packages/providers/WeatherProvider/
* 5b6bf0d Automatic translation import

#### packages/resources/devicesettings/
* d928045 Automatic translation import

#### packages/screensavers/PhotoTable/
* e3516c5 Automatic translation import

#### packages/services/CMAudioService/
* de3f589 Automatic translation import

#### packages/services/LiveLockScreenService/
* bbb9d16 Automatic translation import

#### packages/services/WeatherService/
* 5b5e889 Automatic translation import

#### packages/wallpapers/LivePicker/
* 546b021 Automatic translation import

#### vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
* fa13abf Automatic translation import

#### vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
* 4d3a56b Automatic translation import

03-08-2017
============

#### packages/apps/UnifiedEmail/
* fc1125d Fix cut off notification sounds.

#### packages/providers/MediaProvider/
* 262a1de MediaProvider: Fix possible NPE

03-07-2017
============

#### bootable/recovery/
* 9664707 Merge tag 'android-7.1.1_r25' into cm-14.1

#### external/boringssl/
* 956cfef Merge tag 'android-7.1.1_r25' into cm-14.1

#### external/libnfc-nci/
* 9a85f1a Merge tag 'android-7.1.1_r25' into cm-14.1

#### frameworks/base/
* 43a91fa base: Force authorize all calling packages by Masquerade (2/3)
* ed5d360 OMS7: Rootless Security Update Preparation for March 2017

#### frameworks/opt/net/wifi/
* 0c8a819 WifiStateMachine: Revert IpReachabilityMonitor handling changes
* 6a3e585 Merge tag 'android-7.1.1_r25' into cm-14.1

#### hardware/intel/common/libmix/
* a8c22a8 Libmix : Add proper support for LP blobs Asus Zenfone 2 still needs the good old way of setting GrallocMod

#### hardware/intel/common/omx-components/
* 904d128 omx-ccomponents : Zenfone 2 cannot properly utilize flushmode switch to test HandleFormatchange() directly instead of testing flushmode

#### hardware/intel/img/psb_video/
* 2c744ac psb_video : remember good old moorefield

#### hardware/ril-caf/
* f9c5724 ril-caf: Fix crash when enabling RILC_LOG

#### manifest/
* b05d10f manifest: android-7.1.1_r21 -> android-7.1.1_r25
* e5296f6 manifest: switch to interfacer rootless branch

#### packages/apps/CertInstaller/
* 938f77d Merge tag 'android-7.1.1_r25' into cm-14.1

#### packages/apps/PackageInstaller/
* 1c9fa2e Merge tag 'android-7.1.1_r25' into cm-14.1

#### packages/apps/ThemeInterface/
* e9e6979 Welcome to Theme Interfacer! [1/2]

#### system/sepolicy/
* 986ef88 Rename Masquerade to ThemeInterfacer [2/2]
* cf8e60b sepolicy: Redo masquerade rules
* 5ba0764  sepolicy: Attempt to fix bootanim
* a940892 sepolicy: allow masquerade to read and write theme assets
* ab08b28 sepolicy: rename masquerade domain and allow JobService in system_server
* 93dcb7b initial policy edits for masquerade to operate rootless
* 687905f sepolicy: fix themed sounds
* 75a84b8 sepolicy: fix themed boot animation
* 8b2ccb9 Introduce sepolicy exceptions for theme assets

03-06-2017
============

#### packages/apps/OmniJaws/
* b8bff80 OmniJaws: Clean up unused imports, simpify few things
* 8e319b8 Merge "OmniJaws: Add menu item to search for Chronus icons" into android-7.1
* 519caad OmniJaws: Add menu item to search for Chronus icons
* 396a48a Merge "OmniJaws: manifest add DEFAULT category to activities" into android-7.1
* 4c5eedf Fix potential actionbar npe
* f6ad533 OmniJaws: manifest add DEFAULT category to activities

