
# DarkNess reDefined Version 2.1 Changelog
====================================================

07-17-2017
============

#### frameworks/base/
* ae8326b09e3 Align recent 'Clear All' text with 'Free Ram' text
* 1e5bb030c6e Add membar to recents options [1/2] BenzoRoms/frameworks_base@98de755 BenzoRoms/frameworks_base@0a454d1
* f1568cb24ca Fix FAB not disappearing in multiwindow
* 92f7aebef24 Recents fab button improvements
* e101e75a812 Recents Clear All Button Tweaks and Add FAB to Recents Panel Thanks to RR and @varund7726

#### packages/apps/Settings/
* ebcc00c438 Add membar to recents options [2/2]
* aa4f7342d2 RecentSettings: recents panel clear all button tweaks
* 15b63abcbe Immersive Recents [2/2]
* f1f1377671 Arena: Add Recents category
* 78f1c02502 Arena: Add Panels tab

#### vendor/dnd/
* 1adf5b80 prebuilt: update magisk to v13.2
* f8fe00e0 Fix issues with fetching projects by roomservice

07-16-2017
============

#### build/
* 0d953477a Do Not Odex Eng Builds
* ff779cc92 Hack to Avoid odexing
* 63c5d45b3 Eng: Include in user build filter
* 865a2a620 Mock Location should be off!
* b35bb5dbc Remove Debug from Eng
* bce7cdcfa Don't build recovery at all
* 2f29375d4 Don't build tests in normal builds

#### frameworks/base/
* b5851983b57 ImmersiveRecents: improvements/cleanup
* 4964f0925d8 Immersive Recents [1/2]

#### hardware/qcom/audio-caf/msm8996/
* f8fcd590 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

#### hardware/qcom/display-caf/msm8996/
* 3005091d8 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

#### hardware/qcom/media-caf/msm8996/
* 0273a6407 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

07-15-2017
============
#### OTA_config/
* 662b738 Merge pull request #13 from PainKiller3/master
* be8af39 Update dndOTA.xml
* 7b7dde7 Add OTA For taido_row
* 2012192 Merge pull request #11 from PainKiller3/master
* 3aa0009 Update dndOTA.xml
* f90a076 Update dndOTA.xml

#### build/
* d763b6175 Makefile: restore missing vendor build.prop
* 81efb9c13 build: Remove slash in the end
* 1c6e61797 Make the default preopt 'interpret-only'.
* a1db5394b Don't preopt system server apps in system_other.
* 0719da1dc Introduce a whitelist for core apps used by system server.
* e30c970b8 Clean option: deviceclean
* cd889b851 Make sure to include WebViewGoogle if present
* 59ea0d821 product: remove this annoying email app

#### packages/apps/Settings/
* 398b7611cc SmartBar: make button longpress delay configurable [3/3]

07-14-2017
============

#### frameworks/base/
* 8cf4ff7654d SmartBar: make button longpress delay configurable [2/3]
* 30ff5ce2c53 hwui: Remove deprecated compiler flag
* da550d4e861 SystemUI: Fix Notification Background Color Issue
* 76bfacc78e4 frameworks/base: reduce the setTransactions

#### packages/apps/DUI/
* c83f0c1 SmartBar: make button longpress delay configurable [1/3]

#### packages/apps/MusicFX/
* c76bad2 French Translations
* 5c43a02 MusicFX : Save and load presets from external storage
* 0b7750c MusicFX: cleanup

#### packages/apps/Settings/
* d6a7e4fa7f Themes: Expose SmartBar Dialogs from manifest
* eee3c56218 Bring back some physical keyboard settings

#### system/core/
* 2027b4694 logcat: Add missing newline to read failure
* 0651e61a4 init.rc: setup console-ramoops-0
* 121883185 healthd: check console-ramoops-0
* 9e219821e fs_mgr: check console-ramoops-0

#### vendor/dnd/
* b817a80e qcom: Enable TARGET_USES_QCOM_MM_AUDIO
* 3cb13583 repopick: don't bail on drafts
* 9f493087 Update Turbo from July security release

07-10-2017
============

#### bionic/
* aa06d01ec Merge tag 'android-7.1.2_r24' into cm-14.1

#### build/
* ed72d11e9 Merge tag 'android-7.1.2_r24' into cm-14.1

#### external/skia/
* a99de6c19 Merge tag 'android-7.1.2_r24' into cm-14.1
* 5e4b1c925 Set a limit on the size for BMP images DO NOT MERGE

#### frameworks/av/
* 8c7572496 Merge tag 'android-7.1.2_r24' into cm-14.1

#### frameworks/base/
* 911db870545 PowerManagerService: add a config to light up buttons only when pressed
* 89997a4d10c Merge tag 'android-7.1.2_r24' into cm-14.1
* 5f5c259d14c SystemUI: Fix heads up tile off color
* c1067624575 BatteryService: add ONEPLUS dash charging support

#### frameworks/native/
* c60b9c7da Merge tag 'android-7.1.2_r24' into cm-14.1

#### manifest/
* 456a8ae manifest: android-7.1.2_r17 -> android-7.1.2_r24

#### packages/apps/Settings/
* 5af7c86035 Merge tag 'android-7.1.2_r24' into cm-14.1

#### system/sepolicy/
* b4c0edb Merge tag 'android-7.1.2_r24' into cm-14.1

#### vendor/dnd/
* a0396cdf sensitive_pn: Enter full list of Indian MCC codes
* af66a179 sensitive_pn: Enter full list of GB MCC codes
* 4d6495fa sensitive_pn: Enter full list of US MCC codes
* e752f9dd Add LTE support for China Telecom Macau.

07-09-2017
============

#### hardware/qcom/audio-caf/msm8996/
* 23d91de4 Merge 69af59b8962261e89d3309fd17b28425a3c0170f on remote branch

#### hardware/qcom/media-caf/msm8996/
* c62bab118 Merge 04555962a06fe17ba83f2419951b30482f5f7d1f on remote branch

#### manifest/
* e0d68ee manifest: track our fork of external/webview
* b2e6b74 manifest: omnijaws is a service
* 3f5ac3c manifest: track hals from lineage

07-08-2017
============

#### build/
* 3f0893aaa Revert "Remove applypatch and recovery stuff"

#### external/chromium-webview/
* 27919a7 Use chromium webview

#### packages/apps/AudioFX/
* 4273aee Automatic translation import

#### packages/apps/LockClock/
* e0810ea Automatic translation import
* 9f2ff45 LockClock: add option to suppress date on widget

#### packages/apps/Settings/
* f4c591d8d6 Development Settings: Show on all build types
* 001ada3195 Revert all devs option changes

#### packages/apps/Terminal/
* 2e009e8 Automatic translation import

#### packages/providers/WeatherProvider/
* 37f067f Automatic translation import

#### vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
* 8a9c801 Automatic translation import

#### vendor/dnd/
* 87ea0b30 Update to magisk v13.0(c4377ed)
* 5c4f2825 versioning: remove unused variables
* ec1ea189 Prebuilt app: remove Magisk Manager

07-07-2017
============
#### OTA_config/
* 46daf7d Merge pull request #10 from Ayushd70/patch-1
* c89e0bd Add Redmi 2

#### packages/services/Telecomm/
* 021cadd4 SensitivePhoneNumbers: Fix number comparison

07-06-2017
============

#### bionic/
* 8fa2a00d4 Add support for modifying decay timer.

#### external/boringssl/
* c9d9e0b Merge tag 'android-7.1.2_r24' into cm-14.1

#### libcore/
* 30ff11853 Merge tag 'android-7.1.2_r24' into cm-14.1

#### packages/providers/DownloadProvider/
* d20a3a2 Merge tag 'android-7.1.2_r24' into cm-14.1

#### packages/providers/MediaProvider/
* 03abed5 Merge tag 'android-7.1.2_r24' into cm-14.1

#### vendor/dnd/
* 4f8fec30 scripts: add missing export

07-04-2017
============
#### OTA_config/
* 8941b2c Update kenzo

#### frameworks/av/
* 95e45a685 CameraService: Fix cameraId type of onDeviceStatusChanged

#### frameworks/base/
* d0089f16d2b [ActivityManager]an extra animation when finish a visible paused activity
* 3ba34e0af46 Camera2: Fix Error Callback if buffer lost.
* 74dc717d7f5 SystemUI: move time tick to bg handler
* fe4a9fdb8dd Frameworks: Fix Null Pointer Issue
* 47badc99d11 Set the decay timer for all forked apps.
* 9227ebbb28d SettingsLib: Add two more animation speed steps
* e524a39c507 Fix lag when opening an entry from the Settings left drawer
* 6eb42ee807d base: SystemUI: add dedicated TextView for OmniJaws error marker
* e02209b5e59 base: SystemUI: dont show OmniJaws error that prominent
* 73104eb1f9e base: SystemUI: dont hide weather forecast data on errors
* 8ecff074ffa base: SystemUI: use new OmniJaws error broadcasts
* 5437031fd6d ActivityStarter: Fix protected app intents
* 040461ca740 SystemUI: Make play queue toggle more visible
* d90508bb10d Volume Panel: Fix Bluetooth music stream icon when muted
* 0786fc52eef SystemUI: Fix task lock & freeform buttons placement
* 749b3cbcccb Add support for the .opus file format
* e98b7abdf97 Binder: Be forceful about a forceful exit

#### hardware/qcom/fm/
* 2e20c17 Automatic translation import

#### packages/apps/Profiles/
* 9d14b09 Automatic translation import

#### packages/apps/Terminal/
* 7c34511 Automatic translation import

#### packages/providers/DataUsageProvider/
* 6637927 Automatic translation import

#### packages/providers/WeatherProvider/
* d5ebc76 Automatic translation import

#### packages/services/OmniJaws/
* 5a96bc8 Switch to our OWN API key - Read commit message

#### vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
* fb40ce0 Automatic translation import

#### vendor/dnd/
* 27008e8c qcom_utils: Cleanup supported QCOM_BOARD_PLATFORMS
* fba14202 build: qcom_target: Define MASTER_SIDE_CP_TARGET_LIST
* 69c306b1 apns-conf: Add Japan Umobile APNs

07-03-2017
============

#### hardware/qcom/audio-caf/msm8916/
* 5578c76b Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.22' into cm-14.1-caf-8916

#### hardware/qcom/audio-caf/msm8994/
* 9cddbb87 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.14' into cm-14.1-caf-8994

#### hardware/qcom/fm/
* 7a29d93 FM: Fix helium hal build
* 0df98d3 Change rename_dialog background color to default
* f62c66a FMStats: fix GetFMStatsForFreq error for non-cherokee

